# Teongbin

./: README.md  docker-compose.yml  et --soft 30ca73ef
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/teongbin/: TeongbinApplication.java
backend/src/main/java/com/ssafy/teongbin/Log/entity/: Category.java  Categorylog.java  Restlog.java
backend/src/main/java/com/ssafy/teongbin/Shortcut/entity/: Shortcut.java
backend/src/main/java/com/ssafy/teongbin/Shortcut/repository/: ShortcutRepository.java
backend/src/main/java/com/ssafy/teongbin/Shortcut/service/: ShortcutService.java
backend/src/main/java/com/ssafy/teongbin/Trash/entity/: Trashcan.java
backend/src/main/java/com/ssafy/teongbin/Trash/repository/: TrashcanRepository.java
backend/src/main/java/com/ssafy/teongbin/Trash/service/: TrashcanService.java
backend/src/main/java/com/ssafy/teongbin/User/entity/: User.java
backend/src/main/java/com/ssafy/teongbin/User/repository/: UserRepository.java
backend/src/main/java/com/ssafy/teongbin/hello/: Hello.java  HelloController.java  HelloRepository.java  HelloRequestDto.java  HelloService.java  helloController.java
backend/src/main/resources/: application-prod.properties  application.properties  import.sql
backend/src/main/resources/templates/: hello.html  helloLogin.html  helloTest.html
backend/src/test/java/com/ssafy/teongbin/: TeongbinApplicationTests.java  YechanTest.java
backend/src/test/java/com/ssafy/teongbin/log/: LogIndexTest.java  LoginTest.java
backend/src/test/java/com/ssafy/teongbin/redis/: RedisTest.java
embedded/: detect.py  integrated.py  onlymotor.py  readme.md  (+1 more)
(+145 files in other folders)
