# DB settings
spring.application.name=teongbin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://i11c101.p.ssafy.io:3310/testgit 
spring.datasource.username=c101
spring.datasource.password=ssafy1234
spring.resources.static-locations=classpath:/static/

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.sql.init.mode=always

# JWT settings
jwt.SECRET=C101
jwt.EXPIRATION_TIME=8640000
jwt.TOKEN_PREFIX=Bearer 
jwt.HEADER_STRING=Authorization
