# DB settings
spring.application.name=teongbin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=c101
spring.datasource.password=ssafy1234
spring.resources.static-locations=classpath:/static/
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.sql.init.mode=always

# JWT settings
jwt.SECRET=C101
jwt.EXPIRATION_TIME=8640000
jwt.TOKEN_PREFIX=Bearer 
jwt.HEADER_STRING=Authorization

# Timezone
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# ??? ??
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= c2824463@gmail.com
spring.mail.password= koziyykynfominai
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000